spring.datasource.url=jdbc:mysql://localhost:3306/news_today?useSSL=false
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver

NewsToday.fileDownload.path=D:\\java\\NewsToday\\

NewsToday.partner.fileDownload.path=D:\\java\\NewsToday\\Partner\\
